#we need to write configuration so that it connect to the MySQL

spring.datasource.url=jdbc:mysql://localhost:3306/Mealful?createTableIfNotExists=true

spring.datasource.username=root

spring.datasource.password=Aaditya@#123

spring.jpa.hibernate.ddl-auto=update
server.port=8080